-webkit-line-clamp
-webkit-text-fill-color
-webkit-text-stroke
-webkit-text-stroke-color
-webkit-text-stroke-width
abs()
accent-color
acos()
:active
:active-view-transition
:active-view-transition-type()
additive-symbols (@counter-style)
::after (:after)
align-content
align-items
align-self
alignment-baseline
all
anchor()
anchor-name
anchor-scope
anchor-size()
<angle>
<angle-percentage>
animation
animation-composition
animation-delay
animation-direction
animation-duration
animation-fill-mode
animation-iteration-count
animation-name
animation-play-state
animation-range
animation-range-end
animation-range-start
animation-timeline
animation-timing-function
@annotation
:any-link
appearance
ascent-override (@font-face)
asin()
aspect-ratio
atan()
atan2()
attr()
:autofill
::backdrop
backdrop-filter
backface-visibility
background
background-attachment
background-blend-mode
background-clip
background-color
background-image
background-origin
background-position
background-position-x
background-position-y
background-repeat
background-size
base-palette (@font-palette-values)
baseline-shift
<basic-shape>
::before (:before)
:blank
bleed (@page)
<blend-mode>
block-size
blur()
border
border-block
border-block-color
border-block-end
border-block-end-color
border-block-end-style
border-block-end-width
border-block-start
border-block-start-color
border-block-start-style
border-block-start-width
border-block-style
border-block-width
border-bottom
border-bottom-color
border-bottom-left-radius
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-collapse
border-color
border-end-end-radius
border-end-start-radius
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-inline
border-inline-color
border-inline-end
border-inline-end-color
border-inline-end-style
border-inline-end-width
border-inline-start
border-inline-start-color
border-inline-start-style
border-inline-start-width
border-inline-style
border-inline-width
border-left
border-left-color
border-left-style
border-left-width
border-radius
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-start-end-radius
border-start-start-radius
border-style
border-top
border-top-color
border-top-left-radius
border-top-right-radius
border-top-style
border-top-width
border-width
bottom
@bottom-left-corner
box-decoration-break
box-shadow
box-sizing
break-after
break-before
break-inside
brightness()
:buffering
calc()
calc-size()
cap
caption-side
caret
caret-color
caret-shape
ch
@character-variant
@charset
:checked
::checkmark
circle()
clamp()
clear
clip-path
clip-rule
cm
<color>
color
color-interpolation-filters
color-mix()
color-scheme
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
columns
conic-gradient()
contain
contain-intrinsic-block-size
contain-intrinsic-height
contain-intrinsic-inline-size
contain-intrinsic-size
contain-intrinsic-width
@container
container
container-name
container-type
content
content-visibility
contrast()
cos()
<counter>
counter-increment
counter-reset
counter-set
@counter-style
counters()
cross-fade()
cubic-bezier()
::cue
::cue()
::cue-region
::cue-region()
:current
cursor
<custom-ident>
cx
cy
d
<dashed-ident>
:default
:defined
deg
descent-override (@font-face)
::details-content
<dimension>
:dir()
direction
:disabled
display
<display-box>
<display-inside>
<display-internal>
<display-legacy>
<display-listitem>
<display-outside>
dominant-baseline
dpcm
dpi
dppx
drop-shadow()
<easing-function>
element()
ellipse()
em
:empty
empty-cells
:enabled
env()
ex
exp()
fallback (@counter-style)
field-sizing
::file-selector-button
fill
fill-opacity
fill-rule
filter
<filter-function>
:first
:first-child
::first-letter (:first-letter)
::first-line (:first-line)
:first-of-type
fit-content()
<flex>
flex
flex-basis
flex-direction
flex-flow
flex-grow
flex-shrink
flex-wrap
float
flood-color
flood-opacity
:focus
:focus-visible
:focus-within
font
font-display (@font-face)
@font-face
font-family
font-family (@font-face)
font-family (@font-palette-values)
font-feature-settings
font-feature-settings (@font-face)
@font-feature-values
font-kerning
font-language-override
font-optical-sizing
font-palette
@font-palette-values
font-size
font-size-adjust
font-style
font-style (@font-face)
font-synthesis
font-synthesis-position
font-synthesis-small-caps
font-synthesis-style
font-synthesis-weight
font-variant
font-variant-alternates
font-variant-caps
font-variant-east-asian
font-variant-emoji
font-variant-ligatures
font-variant-numeric
font-variant-position
font-variation-settings
font-variation-settings (@font-face)
font-weight
font-weight (@font-face)
forced-color-adjust
format()
fr
<frequency>
<frequency-percentage>
:fullscreen
:future
gap
grad
<gradient>
::grammar-error
grayscale()
grid
grid-area
grid-auto-columns
grid-auto-flow
grid-auto-rows
grid-column
grid-column-end
grid-column-start
grid-row
grid-row-end
grid-row-start
grid-template
grid-template-areas
grid-template-columns
grid-template-rows
Hz
hanging-punctuation
:has()
:has-slotted
height
::highlight()
@historical-forms
:host
:host()
:host-context()
:hover
hsl()
hue-rotate()
hwb()
hyphenate-character
hyphenate-limit-chars
hyphens
hypot()
ic
<ident>
<image>
image()
image-orientation
image-rendering
image-resolution
image-set()
@import
in
:in-range
:indeterminate
inherit
inherits (@property)
initial
initial-letter
initial-letter-align
initial-value (@property)
inline-size
inset
inset()
inset-block
inset-block-end
inset-block-start
inset-inline
inset-inline-end
inset-inline-start
<integer>
interpolate-size
:invalid
invert()
:is()
isolation
justify-content
justify-items
justify-self
kHz
@keyframes
lab()
:lang()
:last-child
:last-of-type
@layer
layer()
layer() (@import)
lch()
leader()
:left
left
@left-top
<length>
<length-percentage>
letter-spacing
light-dark()
lighting-color
line-break
line-clamp
line-gap-override (@font-face)
line-height
line-height-step
<line-style>
linear()
linear-gradient()
:link
list-style
list-style-image
list-style-position
list-style-type
local()
:local-link
log()
margin
margin-block
margin-block-end
margin-block-start
margin-bottom
margin-inline
margin-inline-end
margin-inline-start
margin-left
margin-right
margin-top
margin-trim
::marker
marker
marker-end
marker-mid
marker-start
marks (@page)
mask
mask-border
mask-border-mode
mask-border-outset
mask-border-repeat
mask-border-slice
mask-border-source
mask-border-width
mask-clip
mask-composite
mask-image
mask-mode
mask-origin
mask-position
mask-repeat
mask-size
mask-type
math-depth
math-shift
math-style
matrix()
matrix3d()
max()
max-block-size
max-height
max-inline-size
max-lines
max-width
@media
min()
min-block-size
min-height
min-inline-size
min-width
minmax()
mix-blend-mode
mm
mod()
:modal
ms
:muted
@namespace
navigation (@view-transition)
negative (@counter-style)
:not()
:nth-child()
:nth-last-child()
:nth-last-of-type()
:nth-of-type()
<number>
object-fit
object-position
object-view-box
offset
offset-anchor
offset-distance
offset-path
offset-position
offset-rotate
oklab()
oklch()
:only-child
:only-of-type
opacity
opacity()
:open
:optional
order
@ornaments
orphans
:out-of-range
outline
outline-color
outline-offset
outline-style
outline-width
overflow
overflow-anchor
overflow-block
overflow-clip-margin
overflow-inline
overflow-wrap
overflow-x
overflow-y
overlay
override-colors (@font-palette-values)
overscroll-behavior
overscroll-behavior-block
overscroll-behavior-inline
overscroll-behavior-x
overscroll-behavior-y
Pseudo-classes
Pseudo-elements
pad (@counter-style)
padding
padding-block
padding-block-end
padding-block-start
padding-bottom
padding-inline
padding-inline-end
padding-inline-start
padding-left
padding-right
padding-top
@page
page
page-orientation (@page)
paint()
paint-order
palette-mix()
::part()
:past
path()
:paused
pc
<percentage>
perspective
perspective()
perspective-origin
::picker()
::picker-icon
:picture-in-picture
place-content
place-items
place-self
::placeholder
:placeholder-shown
:playing
pointer-events
polygon()
:popover-open
<position>
position
position-anchor
position-area
@position-try
position-try
position-try-fallbacks
position-try-order
position-visibility
pow()
prefix (@counter-style)
print-color-adjust
@property
pt
px
Q
quotes
r
rad
radial-gradient()
range (@counter-style)
<ratio>
ray()
:read-only
:read-write
rect()
rem()
repeat()
repeating-conic-gradient()
repeating-linear-gradient()
repeating-radial-gradient()
:required
resize
<resolution>
reversed()
revert
rgb()
:right
right
@right-top
:root
rotate
rotate()
rotate3d()
rotateX()
rotateY()
rotateZ()
round()
row-gap
ruby-align
ruby-merge
ruby-position
rx
ry
s
saturate()
scale
scale()
scale3d()
scaleX()
scaleY()
scaleZ()
:scope
@scope
scroll()
scroll-behavior
scroll-initial-target
scroll-margin
scroll-margin-block
scroll-margin-block-end
scroll-margin-block-start
scroll-margin-bottom
scroll-margin-inline
scroll-margin-inline-end
scroll-margin-inline-start
scroll-margin-left
scroll-margin-right
scroll-margin-top
::scroll-marker
::scroll-marker-group
scroll-padding
scroll-padding-block
scroll-padding-block-end
scroll-padding-block-start
scroll-padding-bottom
scroll-padding-inline
scroll-padding-inline-end
scroll-padding-inline-start
scroll-padding-left
scroll-padding-right
scroll-padding-top
scroll-snap-align
scroll-snap-stop
scroll-snap-type
scroll-state()
scroll-timeline
scroll-timeline-axis
scroll-timeline-name
scrollbar-color
scrollbar-gutter
scrollbar-width
:seeking
::selection
selector()
sepia()
shape-image-threshold
shape-margin
shape-outside
shape-rendering
sign()
sin()
size (@page)
size-adjust (@font-face)
skew()
skewX()
skewY()
::slotted()
speak-as
speak-as (@counter-style)
::spelling-error
sqrt()
src (@font-face)
:stalled
@starting-style
:state()
steps()
stop-color
stop-opacity
<string>
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
style()
@styleset
@stylistic
suffix (@counter-style)
@supports
supports() (@import)
@swash
symbols (@counter-style)
symbols()
syntax (@property)
system (@counter-style)
tab-size
table-layout
tan()
:target
target-counter()
target-counters()
:target-current
::target-text
target-text()
:target-within
text-align
text-align-last
text-anchor
text-box
text-box-edge
text-box-trim
text-combine-upright
text-decoration
text-decoration-color
text-decoration-line
text-decoration-skip
text-decoration-skip-ink
text-decoration-style
text-decoration-thickness
<text-edge>
text-emphasis
text-emphasis-color
text-emphasis-position
text-emphasis-style
text-indent
text-justify
text-orientation
text-overflow
text-rendering
text-shadow
text-size-adjust
text-spacing-trim
text-transform
text-underline-offset
text-underline-position
text-wrap
text-wrap-mode
text-wrap-style
<time>
<time-percentage>
timeline-scope
top
@top-left-corner
touch-action
transform
transform-box
<transform-function>
transform-origin
transform-style
transition
transition-behavior
transition-delay
transition-duration
transition-property
transition-timing-function
translate
translate()
translate3d()
translateX()
translateY()
translateZ()
turn
type()
types (@view-transition)
unicode-bidi
unicode-range (@font-face)
unset
<url>
url()
:user-invalid
user-select
:user-valid
:valid
var()
vector-effect
vertical-align
vh
view()
view-timeline
view-timeline-axis
view-timeline-inset
view-timeline-name
::view-transition
@view-transition
view-transition-class
::view-transition-group()
::view-transition-image-pair()
view-transition-name
::view-transition-new()
::view-transition-old()
visibility
:visited
vmax
vmin
:volume-locked
vw
:where()
white-space
white-space-collapse
widows
width
will-change
word-break
word-spacing
word-wrap
writing-mode
x
:xr-overlay
xywh()
y
z-index
zoom

