a
abbr
address
area
article
aside
audio
b
base
bdi
bdo
blockquote
body
br
button
canvas
caption
cite
code
col
colgroup
data
datalist
dd
del
details
dfn
dialog
div
dl
dt
em
embed
fencedframe
fieldset
figcaption
figure
footer
form
h1
head
header
hgroup
hr
html
i
iframe
img
input
ins
kbd
label
legend
li
link
main
map
mark
menu
meta
meter
nav
noscript
object
ol
optgroup
option
output
p
picture
pre
progress
q
rp
rt
ruby
s
samp
script
search
section
select
selectedcontent
slot
small
source
span
strong
style
sub
summary
sup
table
tbody
td
template
textarea
tfoot
th
thead
time
title
tr
track
u
ul
var
video
wbr
accept
autocomplete
capture
crossorigin
dirname
disabled
elementtiming
for
max
maxlength
min
minlength
multiple
pattern
placeholder
readonly
rel
required
size
step
accesskey
anchor
autocapitalize
autocorrect
autofocus
class
contenteditable
data-*
dir
draggable
enterkeyhint
exportparts
hidden
id
inert
inputmode
is
itemid
itemprop
itemref
itemscope
itemtype
lang
nonce
part
popover
slot
spellcheck
style
tabindex
title
translate
virtualkeyboardpolicy
writingsuggestions
