if
else
switch
try
catch
return
break
continue
throw
var
let
const
function
async
class
do
while
for
in
of
await
debugger
export
import
with
this
new
new.target
import.meta
super
delete
void
typeof
instanceof
condition
yield
arguments
getter
setter
constructor
extends
static
globalThis
Infinity
NaN
undefined
eval
isFinite
isNaN
parseFloat
parseInt
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
Object
Object.assign
Object.create
Object.defineProperties
Object.defineProperty
Object.entries
Object.freeze
Object.fromEntries
Object.getOwnPropertyDescriptor
Object.getOwnPropertyDescriptors
Object.getOwnPropertyNames
Object.getOwnPropertySymbols
Object.getPrototypeOf
Object.groupBy
Object.hasOwn
Object.is
Object.isExtensible
Object.isFrozen
Object.isSealed
Object.keys
Object.preventExtensions
Object.seal
Object.setPrototypeOf
Object.values
Object.prototype.hasOwnProperty
Object.prototype.isPrototypeOf
Object.prototype.propertyIsEnumerable
Object.prototype.toLocaleString
Object.prototype.toString
Object.prototype.valueOf
Object.prototype.constructor
Function
Function.prototype.apply
Function.prototype.bind
Function.prototype.call
Function.prototype.toString
Function.length
Function.name
Function.prototype.prototype
Boolean
Boolean.prototype.toString
Boolean.prototype.valueOf
Symbol
Symbol.for
Symbol.keyFor
Symbol.asyncDispose
Symbol.asyncIterator
Symbol.dispose
Symbol.hasInstance
Symbol.isConcatSpreadable
Symbol.iterator
Symbol.match
Symbol.matchAll
Symbol.replace
Symbol.search
Symbol.species
Symbol.split
Symbol.toPrimitive
Symbol.toStringTag
Symbol.unscopables
Symbol.prototype.toString
Symbol.prototype.valueOf
Symbol.prototype.description
Error
Error.captureStackTrace
Error.isError
Error.prototype.toString
Error.prototype.name
Error.prototype.stack
Error.prototype.message
Error.prototype.cause
AggregateError
EvalError
RangeError
ReferenceError
SyntaxError
TypeError
URIError
Number
Number.isFinite
Number.isInteger
Number.isNaN
Number.isSafeInteger
Number.parseFloat
Number.parseInt
Number.EPSILON
Number.MAX_SAFE_INTEGER
Number.MAX_VALUE
Number.MIN_SAFE_INTEGER
Number.MIN_VALUE
Number.NaN
Number.NEGATIVE_INFINITY
Number.POSITIVE_INFINITY
Number.prototype.toExponential
Number.prototype.toFixed
Number.prototype.toLocaleString
Number.prototype.toPrecision
Number.prototype.toString
Number.prototype.valueOf
BigInt
BigInt.asIntN
BigInt.asUintN
BigInt.prototype.toLocaleString
BigInt.prototype.toString
BigInt.prototype.valueOf
Math
Math.abs
Math.acos
Math.acosh
Math.asin
Math.asinh
Math.atan
Math.atan2
Math.atanh
Math.cbrt
Math.ceil
Math.clz32
Math.cos
Math.cosh
Math.exp
Math.expm1
Math.f16round
Math.floor
Math.fround
Math.hypot
Math.imul
Math.log
Math.log1p
Math.log2
Math.log10
Math.max
Math.min
Math.pow
Math.random
Math.round
Math.sign
Math.sin
Math.sinh
Math.sqrt
Math.sumPrecise
Math.tan
Math.tanh
Math.trunc
Math.E
Math.LN2
Math.LN10
Math.LOG2E
Math.LOG10E
Math.PI
Math.SQRT1_2
Math.SQRT2
Date
Date.now
Date.parse
Date.UTC
Date.prototype.getDate
Date.prototype.getDay
Date.prototype.getFullYear
Date.prototype.getHours
Date.prototype.getMilliseconds
Date.prototype.getMinutes
Date.prototype.getMonth
Date.prototype.getSeconds
Date.prototype.getTime
Date.prototype.getTimezoneOffset
Date.prototype.getUTCDate
Date.prototype.getUTCDay
Date.prototype.getUTCFullYear
Date.prototype.getUTCHours
Date.prototype.getUTCMilliseconds
Date.prototype.getUTCMinutes
Date.prototype.getUTCMonth
Date.prototype.getUTCSeconds
Date.prototype.setDate
Date.prototype.setFullYear
Date.prototype.setHours
Date.prototype.setMilliseconds
Date.prototype.setMinutes
Date.prototype.setMonth
Date.prototype.setSeconds
Date.prototype.setTime
Date.prototype.setUTCDate
Date.prototype.setUTCFullYear
Date.prototype.setUTCHours
Date.prototype.setUTCMilliseconds
Date.prototype.setUTCMinutes
Date.prototype.setUTCMonth
Date.prototype.setUTCSeconds
Date.prototype.toDateString
Date.prototype.toISOString
Date.prototype.toJSON
Date.prototype.toLocaleDateString
Date.prototype.toLocaleString
Date.prototype.toLocaleTimeString
Date.prototype.toString
Date.prototype.toTemporalInstant
Date.prototype.toTimeString
Date.prototype.toUTCString
Date.prototype.valueOf
String
String.fromCharCode
String.fromCodePoint
String.raw
String.prototype.at
String.prototype.charAt
String.prototype.charCodeAt
String.prototype.codePointAt
String.prototype.concat
String.prototype.endsWith
String.prototype.includes
String.prototype.indexOf
String.prototype.isWellFormed
String.prototype.lastIndexOf
String.prototype.localeCompare
String.prototype.match
String.prototype.matchAll
String.prototype.normalize
String.prototype.padEnd
String.prototype.padStart
String.prototype.repeat
String.prototype.replace
String.prototype.replaceAll
String.prototype.search
String.prototype.slice
String.prototype.split
String.prototype.startsWith
String.prototype.substring
String.prototype.toLocaleLowerCase
String.prototype.toLocaleUpperCase
String.prototype.toLowerCase
String.prototype.toString
String.prototype.toUpperCase
String.prototype.toWellFormed
String.prototype.trim
String.prototype.trimEnd
String.prototype.trimStart
String.prototype.valueOf
String.length
RegExp
RegExp.escape
RegExp.prototype.exec
RegExp.prototype.test
RegExp.prototype.toString
RegExp.lastIndex
RegExp.prototype.dotAll
RegExp.prototype.flags
RegExp.prototype.global
RegExp.prototype.hasIndices
RegExp.prototype.ignoreCase
RegExp.prototype.multiline
RegExp.prototype.source
RegExp.prototype.sticky
RegExp.prototype.unicode
RegExp.prototype.unicodeSets
Array
Array.from
Array.fromAsync
Array.isArray
Array.of
Array.prototype.at
Array.prototype.concat
Array.prototype.copyWithin
Array.prototype.entries
Array.prototype.every
Array.prototype.fill
Array.prototype.filter
Array.prototype.find
Array.prototype.findIndex
Array.prototype.findLast
Array.prototype.findLastIndex
Array.prototype.flat
Array.prototype.flatMap
Array.prototype.forEach
Array.prototype.includes
Array.prototype.indexOf
Array.prototype.join
Array.prototype.keys
Array.prototype.lastIndexOf
Array.prototype.map
Array.prototype.pop
Array.prototype.push
Array.prototype.reduce
Array.prototype.reduceRight
Array.prototype.reverse
Array.prototype.shift
Array.prototype.slice
Array.prototype.some
Array.prototype.sort
Array.prototype.splice
Array.prototype.toLocaleString
Array.prototype.toReversed
Array.prototype.toSorted
Array.prototype.toSpliced
Array.prototype.toString
Array.prototype.unshift
Array.prototype.values
Array.prototype.with
Array.length
Int8Array
Uint8Array
Uint8Array.fromBase64
Uint8Array.fromHex
Uint8Array.prototype.setFromBase64
Uint8Array.prototype.setFromHex
Uint8Array.prototype.toBase64
Uint8Array.prototype.toHex
Uint8ClampedArray
Int16Array
Uint16Array
Int32Array
Uint32Array
BigInt64Array
BigUint64Array
Float32Array
Float64Array
Map
Map.groupBy
Map.prototype.clear
Map.prototype.delete
Map.prototype.entries
Map.prototype.forEach
Map.prototype.get
Map.prototype.getOrInsert
Map.prototype.getOrInsertComputed
Map.prototype.has
Map.prototype.keys
Map.prototype.set
Map.prototype.values
Map.prototype.size
Set
Set.prototype.add
Set.prototype.clear
Set.prototype.delete
Set.prototype.difference
Set.prototype.entries
Set.prototype.forEach
Set.prototype.has
Set.prototype.intersection
Set.prototype.isDisjointFrom
Set.prototype.isSubsetOf
Set.prototype.isSupersetOf
Set.prototype.keys
Set.prototype.symmetricDifference
Set.prototype.union
Set.prototype.values
Set.prototype.size
WeakMap
WeakMap.prototype.delete
WeakMap.prototype.get
WeakMap.prototype.getOrInsert
WeakMap.prototype.getOrInsertComputed
WeakMap.prototype.has
WeakMap.prototype.set
WeakSet
WeakSet.prototype.add
WeakSet.prototype.delete
WeakSet.prototype.has
ArrayBuffer
ArrayBuffer.isView
ArrayBuffer.prototype.resize
ArrayBuffer.prototype.slice
ArrayBuffer.prototype.transfer
ArrayBuffer.prototype.transferToFixedLength
ArrayBuffer.prototype.byteLength
ArrayBuffer.prototype.detached
ArrayBuffer.prototype.maxByteLength
ArrayBuffer.prototype.resizable
SharedArrayBuffer
SharedArrayBuffer.prototype.grow
SharedArrayBuffer.prototype.slice
SharedArrayBuffer.prototype.byteLength
SharedArrayBuffer.prototype.growable
SharedArrayBuffer.prototype.maxByteLength
Atomics
Atomics.add
Atomics.and
Atomics.compareExchange
Atomics.exchange
Atomics.isLockFree
Atomics.load
Atomics.notify
Atomics.or
Atomics.pause
Atomics.store
Atomics.sub
Atomics.wait
Atomics.waitAsync
Atomics.xor
DataView
DataView.prototype.getBigInt64
DataView.prototype.getBigUint64
DataView.prototype.getFloat16
DataView.prototype.getFloat32
DataView.prototype.getFloat64
DataView.prototype.getInt8
DataView.prototype.getInt16
DataView.prototype.getInt32
DataView.prototype.getUint8
DataView.prototype.getUint16
DataView.prototype.getUint32
DataView.prototype.setBigInt64
DataView.prototype.setBigUint64
DataView.prototype.setFloat16
DataView.prototype.setFloat32
DataView.prototype.setFloat64
DataView.prototype.setInt8
DataView.prototype.setInt16
DataView.prototype.setInt32
DataView.prototype.setUint8
DataView.prototype.setUint16
DataView.prototype.setUint32
DataView.prototype.buffer
DataView.prototype.byteLength
DataView.prototype.byteOffset
JSON
JSON.isRawJSON
JSON.parse
JSON.rawJSON
JSON.stringify
WeakRef
WeakRef.prototype.deref
FinalizationRegistry
FinalizationRegistry.prototype.register
FinalizationRegistry.prototype.unregister
Iterator
Iterator.concat
Iterator.from
Iterator.zip
Iterator.zipKeyed
Iterator.prototype.drop
Iterator.prototype.every
Iterator.prototype.filter
Iterator.prototype.find
Iterator.prototype.flatMap
Iterator.prototype.forEach
Iterator.prototype.map
Iterator.prototype.reduce
Iterator.prototype.some
Iterator.prototype.take
Iterator.prototype.toArray
AsyncIterator
Promise
Promise.all
Promise.allSettled
Promise.any
Promise.race
Promise.reject
Promise.resolve
Promise.try
Promise.withResolvers
Promise.prototype.catch
Promise.prototype.finally
Promise.prototype.then
GeneratorFunction
GeneratorFunction.prototype.prototype
AsyncGeneratorFunction
AsyncGeneratorFunction.prototype.prototype
Generator
Generator.prototype.next
Generator.prototype.return
Generator.prototype.throw
AsyncGenerator
AsyncGenerator.prototype.next
AsyncGenerator.prototype.return
AsyncGenerator.prototype.throw
AsyncFunction
Reflect
Reflect.apply
Reflect.construct
Reflect.defineProperty
Reflect.deleteProperty
Reflect.get
Reflect.getOwnPropertyDescriptor
Reflect.getPrototypeOf
Reflect.has
Reflect.isExtensible
Reflect.ownKeys
Reflect.preventExtensions
Reflect.set
Reflect.setPrototypeOf
Proxy
Proxy.revocable
Intl
Intl.Collator
Intl.DateTimeFormat
Intl.DisplayNames
Intl.DurationFormat
Intl.ListFormat
Intl.Locale
Intl.NumberFormat
Intl.PluralRules
Intl.RelativeTimeFormat
Intl.Segmenter

