var
let
const
function
class
import
export
if
else
switch
case
default
for
while
do
break
continue
return
try
catch
finally
throw
this
super
new
typeof
instanceof
void
delete
in
with
yield
await
debugger
eval
isNaN
isFinite
parseInt
parseFloat
encodeURI
decodeURI
encodeURIComponent
decodeURIComponent
Number
String
Object
Object.create
Object.defineProperty
Object.defineProperties
Object.getOwnPropertyDescriptor
Object.getPrototypeOf
Object.setPrototypeOf
Object.keys
Object.values
Object.entries
Object.assign
Object.freeze
Object.seal
Object.is
Object.fromEntries
Array
Array.isArray
Array.from
Array.of
JSON.parse
JSON.stringify
Reflect.apply
Reflect.construct
Reflect.defineProperty
Reflect.deleteProperty
Reflect.get
Reflect.getOwnPropertyDescriptor
Reflect.getPrototypeOf
Reflect.has
Reflect.isExtensible
Reflect.ownKeys
Reflect.preventExtensions
Reflect.set
Reflect.setPrototypeOf
Promise.resolve
Promise.reject
Promise.all
Promise.race
Promise.allSettled
Promise.any
Proxy
Symbol
BigInt
Math.abs
Math.ceil
Math.floor
Math.round
Math.max
Math.min
Math.random
Math.sqrt
Math.pow
Math.sin
Math.cos
Math.tan
Math.log
Math.log10
Math.log2
Math.PI
Math.E
Date
Date.now
Date.parse
Date.UTC
getFullYear
getMonth
getDate
getHours
getMinutes
getSeconds
getMilliseconds
getTime
getDay
getTimezoneOffset
setFullYear
setMonth
setDate
setHours
setMinutes
setSeconds
setMilliseconds
setTime
toISOString
toJSON
toLocaleString
toString
toDateString
toTimeString
charAt
charCodeAt
codePointAt
concat
includes
endsWith
indexOf
lastIndexOf
match
matchAll
padStart
padEnd
repeat
replace
replaceAll
search
slice
split
startsWith
substr
substring
toLowerCase
toUpperCase
trim
trimStart
trimEnd
valueOf
concat
copyWithin
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
includes
indexOf
lastIndexOf
join
keys
map
pop
push
reduce
reduceRight
reverse
shift
unshift
slice
some
sort
splice
values
apply
bind
call
toString
set
get
has
delete
clear
size
entries
keys
values
forEach
Int8Array
Uint8Array
Uint8ClampedArray
Int16Array
Uint16Array
Int32Array
Uint32Array
Float32Array
Float64Array
BigInt64Array
BigUint64Array
RegExp
test
exec
Error
SyntaxError
TypeError
ReferenceError
RangeError
URIError
EvalError
AggregateError
Intl
WebAssembly
